<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitbucket | The Git solution for professional teams</title>
    <style>
        div.header{
            font-family: Charlie Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
            font-weight: bold;
            font-size: 1.125rem;
            line-height: 1.11111111;
            margin: 0 auto;
        }
        div.p1
        {
            position:relative;
            top:1px;
            left:380px;
            margin: 0 auto;
        }
        div.p2
        {
            position:relative;
            top:20px;
            left:400px;
            font-weight: normal;
            margin: 0 auto;
        }
 a {text-decoration:none}  a:link {color:#0052CC;}  a:visited {color:#0052CC;}  a:hover {color:#4F94CD;}  a:active {color:#40E0D0;}

        .border{
            margin:0 auto;
            background: white;
            border:1px solid #0052CC;
            border-radius:3px;
            text-align: center;}
        img{float:left}
        h1.head
        {
            position:absolute;
            top:94px;
            left:640px;
            text-align:center;
            color: #253858;
            font-weight: bolder;
            font-family:Charlie Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
            font-size: 2.75rem;
            line-height: 1.18181818;
            margin-bottom: 16px;
        }
        .text
        {
            position:absolute;
            top:204px;
            left:490px;
            text-align:center;
            color: #42526E;
            font-family:Charlie Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
            font-weight: 600;
            font-size: 1.25rem;
            letter-spacing: .3px;
            line-height: 1.4;
        }

        #center button{
            width: 230px;
            background-color: #0052CC;
            color: white;
            margin-left: 10px;
            font-family: Charlie Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
            font-weight: bold;
            font-size:15px;
            position:absolute;
            top:74px;
            left:330px;
            text-align:center;
            height: 40px;
            line-height: 38px;
            padding: 0 16px;
            border-radius: 3px;
            margin-bottom: 24px;
            display: inline-block;
        }
        #Lphoto{
            position:absolute;
            top:190px;

        }



    </style>
</head>
<body background="bg.png">
<div class="header">
    <div class="p1">
    <a href="Z2.html">
        <img src="BB1.PNG" height="59" width="179"/></a>
    </div>
    <div class="p2">&emsp;<a href="">Features</a>&emsp;&ensp;&ensp;
    <a href="">Enterprise</a>&emsp;&ensp;&ensp;<a href="">Pricing</a>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <a href="">Log in</a>&emsp;&emsp;
        <span class="border"><a href="" style="font-weight: bolder;font-size: 1rem;
    line-height: 1.75;">Get Started</a></span>
    </div>
</div>
<h1 class="head">
    Built for professional teams.
</h1>
<div class="text">
    Bitbucket is more than just Git code management. Bitbucket gives teams one place to plan<br>
    projects, collaborate on code, test and deploy.
    <div id="center">
    <button>Get started for free</button>
    </div>
    <div id="explain" style="font-size: 1rem;line-height: 24px;
    margin-bottom: 24px;font-weight: normal">
        <br><br><br>
        Or host it yourself with &emsp;<a href="">Bitbucket Enterprise→</a>
    </div>
    <div id="Lphoto" style="max-width: 100%;">
        <img src="BB2.png" height="321" width="937"/>
    </div>

</body>
</html>